<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="fill_parent"
        android:layout_height="505dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:fillViewport="true"
        android:background="#EEEEFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/yesterday"></ImageView>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="Yesterday"
                        android:textSize="25dp"
                        android:gravity="left"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:text="The Beatles"
                        android:textSize="15dp"
                        android:gravity="left"></TextView>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/music1button"
                    android:src="@drawable/menu"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music1list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/music1play"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="평가"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/hotelcalifornia"></ImageView>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="Hotel California"
                        android:textSize="25dp"
                        android:gravity="left"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:text="Eagles"
                        android:textSize="15dp"
                        android:gravity="left"></TextView>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/music2button"
                    android:src="@drawable/menu"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music2list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/music2play"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="평가"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/letitbe"></ImageView>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="Let It Be"
                        android:textSize="25dp"
                        android:gravity="left"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:text="The Beatles"
                        android:textSize="15dp"
                        android:gravity="left"></TextView>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/music3button"
                    android:src="@drawable/menu"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music3list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/music3play"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="평가"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/aftermidnight"></ImageView>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="After Midnight"
                        android:textSize="25dp"
                        android:gravity="left"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:text="Paxtom Pennington"
                        android:textSize="15dp"
                        android:gravity="left"></TextView>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/music4button"
                    android:src="@drawable/menu"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music4list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/music4play"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="평가"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/loveofmylife"></ImageView>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="Love of My Life"
                        android:textSize="25dp"
                        android:gravity="left"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:text="BEN LVCAS"
                        android:textSize="15dp"
                        android:gravity="left"></TextView>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/music5button"
                    android:src="@drawable/menu"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music5list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/music5play"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="평가"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/alone"></ImageView>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="Alone"
                        android:textSize="25dp"
                        android:gravity="left"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:text="Color Out"
                        android:textSize="15dp"
                        android:gravity="left"></TextView>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/music6button"
                    android:src="@drawable/menu"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music6list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/music6play"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="평가"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/oldrussianwaltz"></ImageView>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="Old Russian Waltz #2"
                        android:textSize="25dp"
                        android:gravity="left"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:text="The Piano Lady"
                        android:textSize="15dp"
                        android:gravity="left"></TextView>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/music7button"
                    android:src="@drawable/menu"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music7list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/music7play"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="평가"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/oldmoney"></ImageView>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="Old Money"
                        android:textSize="25dp"
                        android:gravity="left"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:text="TAB"
                        android:textSize="15dp"
                        android:gravity="left"></TextView>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/music8button"
                    android:src="@drawable/menu"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music8list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/music8play"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="평가"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/timebomb"></ImageView>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="Time Bomb"
                        android:textSize="25dp"
                        android:gravity="left"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:text="The Spin Wires"
                        android:textSize="15dp"
                        android:gravity="left"></TextView>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/music9button"
                    android:src="@drawable/menu"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music9list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/music9play"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="평가"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/molotovheart"></ImageView>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="Molotov Heart"
                        android:textSize="25dp"
                        android:gravity="left"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:text="Radio Nowhere"
                        android:textSize="15dp"
                        android:gravity="left"></TextView>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/music10button"
                    android:src="@drawable/menu"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music10list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/music10play"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="평가"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/lofichillhop"></ImageView>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="Lo Fi Chill Hop"
                        android:textSize="25dp"
                        android:gravity="left"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:text="LART"
                        android:textSize="15dp"
                        android:gravity="left"></TextView>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/music11button"
                    android:src="@drawable/menu"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music11list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/music11play"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="평가"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/worknplay"></ImageView>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="Work N' Play"
                        android:textSize="25dp"
                        android:gravity="left"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:text="Samie Bower"
                        android:textSize="15dp"
                        android:gravity="left"></TextView>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/music12button"
                    android:src="@drawable/menu"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music12list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/music12play"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="평가"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/badlikethat"></ImageView>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:text="Bad Like That"
                        android:textSize="25dp"
                        android:gravity="left"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:text="Carbon Casca"
                        android:textSize="15dp"
                        android:gravity="left"></TextView>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/music13button"
                    android:src="@drawable/menu"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music13list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/music13play"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="평가"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="재생"
                    android:textSize="8dp"></Button>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:layout_above="@+id/player">

        <ImageButton
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BBBBff"
            android:gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lyric1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yesterday - The Beatles"
                        android:textSize="22dp"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/lyric2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="asdasdasdasdasd\nasdasdasd"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </SlidingDrawer>
    <LinearLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#BBBBff">
        <ImageView
            android:id="@+id/playingmusicimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/yesterday"></ImageView>
        <ImageView
            android:id="@+id/prev"
            android:src="@drawable/prev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="65dp"></ImageView>
        <ImageView
            android:id="@+id/play"
            android:src="@drawable/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"></ImageView>
        <ImageView
            android:id="@+id/next"
            android:src="@drawable/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"></ImageView>
        <ImageView
            android:id="@+id/equal"
            android:src="@drawable/equalizer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"></ImageView>
    </LinearLayout>
</RelativeLayout>